.modal-container {
  background-color: rgba(33, 33, 33, .4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 999;

  .modal-body {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px 30px;
    width: 400px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate3d(-50%, -50%, 0);

    .modal-close {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 36px;
      text-align: center;
      color: #ddd;
      font: bold 20px/36px "simsun";
      transition: 0.1s;
      cursor: pointer;
    }

    .modal-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .modal-content {
      padding: 24px 0px;
    }

    .modal-footer {
      text-align: center;
      .ok-btn {
        background-color: #1890ff;
        color: #fff;
        &:hover {
          cursor: pointer;
          background-color: #40a9ff;
        }
      }
      .cancel-btn {
        border: 1px solid #d9d9d9;
        background-color: #fff;
        &:hover {
          cursor: pointer;
          color: #40a9ff;
          border-color: #40a9ff;
        }
      }

      button {
        margin: 0 20px;
        padding: 6px 20px;
        font-size: 16px;
        border-radius: 4px;
        border: 0;
        outline: none;
      }
    }
  }
}